<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Zheryakov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: monospace, system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        margin: 20px auto;
        padding: 0 20px;
        max-width: 816px;
        line-height: 1.42;
        font-size: 19px;
      }

      body > div {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        margin-bottom: 20px;
      }

      @media (max-width: 800px) {
        body > div {
          grid-template-columns: 1fr;
        }
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        color: silver;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 5px 0;
      }

      h1 {
        font-size: 42px;
        margin: 0;
        line-height: 1.3;
      }

      h2 {
        color: #9e4636;
        margin: 10px 0 0;
      }

      svg {
        width: 16px;
        height: auto;

        color: #ccc;
        margin-right: 10px;
        vertical-align: middle;
      }

      ul {
        margin: 8px 0;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      .gray {
        color: #666;
      }

      .descr {
        margin-bottom: 15px;
      }

      .left-column,
      .bold {
        font-weight: bold;
      }

      .left-column {
        font-family: Lora, -apple-system, BlinkMacSystemFont, sans-serif;
        position: relative;
      }

      .left-column,
      .right-column {
        padding: 15px 0 0 0;
      }

      div:not(.personal) .left-column::after {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 30px;
        height: 3px;
        background-color: black;
      }

      .right-column {
        border-top: 3px solid black;
        font-family: Montserrat, -apple-system, BlinkMacSystemFont, sans-serif;
      }

      .personal .grid > div {
        text-wrap: nowrap;
      }

      .right-column :not(.bold),
      .work .right-column {
        font-size: 16px;
      }

      .courses {
        margin-top: 20px;
      }

      .project .grid a::after {
        content: url(external-link-svgrepo-com.svg);
        display: inline-block;
        vertical-align: middle;
        line-height: 0;
        width: 1em;
        height: auto;
      }

      .project .right-column .grid {
        margin: 10px 0;
      }

      @media (max-width: 500px) {
        .personal .grid {
          grid-template-columns: 1fr;
        }

        h1 {
          font-size: 32px;
          line-height: 1.1;
        }

        h2 {
          margin: 5px 0 0;
        }

        body {
          font-size: 17px;
        }

        body > div {
          gap: 10px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="personal">
      <div class="left-column">
        <h1>Эльдар Жеряков</h1>
        <h2>Front-End Developer</h2>
      </div>
      <div class="right-column">
        <div class="descr">
          Изучал фронтенд последние полтора года по роадмапу RS School. В
          процессе прочел следующие учебники: learn javascript, effective
          typescript, refactoring guru, YDKJS Scope & Closures. Также прочитано
          множество статей на mdn, web.dev и других блогах, и просмотрено
          десятки часов лекций.
        </div>
        <div class="grid">
          <div>
            <svg
              role="img"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="envelope"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="currentColor"
                d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
              ></path></svg
            ><a href="mailto:eldarzheryakov@gmail.com"
              >eldarzheryakov@gmail.com</a
            >
          </div>
          <div>
            <svg
              id="svg2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 240 240"
              width="2500"
              height="2500"
            >
              <linearGradient
                id="path2995-1-0_1_"
                gradientUnits="userSpaceOnUse"
                x1="-683.305"
                y1="534.845"
                x2="-693.305"
                y2="511.512"
                gradientTransform="matrix(6 0 0 -6 4255 3247)"
              >
                <stop offset="0" stop-color="#37aee2" />
                <stop offset="1" stop-color="#1e96c8" />
              </linearGradient>
              <path
                fill="currentColor"
                id="path2995-1-0"
                d="M240 120c0 66.3-53.7 120-120 120S0 186.3 0 120 53.7 0 120 0s120 53.7 120 120z"
              />
              <path
                id="path2993"
                fill="currentColor"
                d="M98 175c-3.9 0-3.2-1.5-4.6-5.2L82 132.2 152.8 88l8.3 2.2-6.9 18.8L98 175z"
              />
              <path
                id="path2989"
                fill="currentColor"
                d="M98 175c3 0 4.3-1.4 6-3 2.6-2.5 36-35 36-35l-20.5-5-19 12-2.5 30v1z"
              />
              <linearGradient
                id="path2991_1_"
                gradientUnits="userSpaceOnUse"
                x1="128.991"
                y1="118.245"
                x2="153.991"
                y2="78.245"
                gradientTransform="matrix(1 0 0 -1 0 242)"
              >
                <stop offset="0" stop-color="#eff7fc" />
                <stop offset="1" stop-color="#fff" />
              </linearGradient>
              <path
                id="path2991"
                fill="white"
                d="M100 144.4l48.4 35.7c5.5 3 9.5 1.5 10.9-5.1L179 82.2c2-8.1-3.1-11.7-8.4-9.3L55 117.5c-7.9 3.2-7.8 7.6-1.4 9.5l29.7 9.3L152 93c3.2-2 6.2-.9 3.8 1.3L100 144.4z"
              />
            </svg>
            <a href="https://t.me/Platonium">@Platonium</a>
          </div>
          <div>
            <svg viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="currentColor"
              />
            </svg>
            <a href="https://github.com/Welldar">Welldar</a>
          </div>
          <div>
            <svg
              role="img"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="phone"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="currentColor"
                d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"
              ></path></svg
            ><a href="tel:+79850231336">+7 (985) 023-1336</a>
          </div>
          <div>
            <svg
              role="img"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="map-marker-alt"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <path
                fill="currentColor"
                d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
              ></path></svg
            >Россия, г. Салават
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="left-column">Skills</div>
      <div class="right-column grid">
        <div>
          <div class="bold">Languages</div>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Typescript</li>
          </ul>
        </div>
        <div>
          <div class="bold">Libraries</div>
          <ul>
            <li>React</li>
            <li>Redux</li>
            <li>React-router</li>
          </ul>
        </div>
        <div>
          <div class="bold">Frameworks</div>
          <ul>
            <li>Next.js</li>
          </ul>
        </div>
        <div>
          <div class="bold">Testing</div>
          <ul>
            <li>Jest</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Education">
      <div class="left-column">Education</div>
      <div class="right-column">
        <div class="bold">Специалист,</div>
        <div class="bold">
          Проектирование, производство и эксплуатация ракет и ракетных
          комплексов
        </div>
        <div>Московский авиационный институт</div>
        <div class="gray">2016 - 2021 (не окончен) | Москва</div>
        <div class="bold courses">Courses</div>
        <ul>
          <li>RSSchool</li>
        </ul>
      </div>
    </div>
    <div class="project">
      <div class="left-column">Projects</div>
      <div class="right-column">
        <div class="bold">
          Интернет магазин с помощью e-commerce платформы commerceTools
        </div>
        <div class="gray">Next.js + Typescript</div>
        <div class="grid">
          <div>
            <a href="https://test-commerce-pied-eight.vercel.app/">deployed</a>
          </div>
          <div><a href="https://github.com/Welldar/commerce">github</a></div>
        </div>
        <a href="https://test-commerce-pied-eight.vercel.app/"
          ><img src="commerce.png" alt=""
        /></a>
      </div>
    </div>
    <div class="work">
      <div class="left-column">Work Experience</div>
      <div class="right-column">Нет коммерческого опыта</div>
    </div>
  </body>
</html>
